# mahmudursSeleniumAutomation

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/dataBaseInfo/: secret.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/database/: ConnectDB.java
Generic/src/main/java/reporting/: ExtentManager.java
Harvard/: pom.xml
Harvard/GoogleSheets/: client_secret.json
Harvard/src/main/java/goNavigate/: DoExplore.java  Excle.java  SearchUsingExcel.java
Harvard/src/main/java/googleSheets/: AutomationTest.java  GoogleSheetAPI.java
Harvard/src/test/java/testNavigate/: TestDoExplore.java  TestGoogleSheets.java  TestSearchUsingExcel.java
RestApi/: pom.xml
RestApi/src/test/java/rest/: AllEmployeeRestServices.java  SingleEmployeeResources.java
W3schools/: pom.xml
W3schools/Extent-Report/: ExtentReport.html
W3schools/src/main/java/tabledata/: ReadDataFromTable.java
W3schools/src/test/java/testcelldata/: TestReadDataFromTable.java
